{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(tv|tv1|tv2|tv3|tv-app).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/tv.apk",
      "destination": "https://github.com/telekarinho/1/releases/download/tv-apk-latest/tv.apk",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron-ig-stories",
      "schedule": "0 23 * * *"
    }
  ]
}
